" Vue
call altr#define(
      \ 'src/%.vue',
      \ 'src/%.vue.ts',
      \ 'src/%.js',
      \ 'src/%.ts',
      \ 'src/%/view.vue',
      \ 'src/%/view.vue.ts',
      \ 'src/%/index.js',
      \ 'src/%/index.ts',
      \ 'tests/unit/%.test.js',
      \ 'tests/unit/%.vue.test.js',
      \ 'tests/unit/%/view.vue.test.js',
      \)

" Vim
call altr#define(
      \ 'autoload/%.vim',
      \ 'plugin/%.vim',
      \ 'syntax/%.vim',
      \ 'ftplugin/%.vim',
      \ 'doc/%.txt',
      \ 'test/%.vim',
      \ 'test/%.vimspec',
      \)

