nnoremap <silent> <Leader><Leader> <Cmd>FallRestore<CR>
nnoremap <silent> <Leader>ff <Cmd>Fall file<CR>
nnoremap <silent> <Leader>fb <Cmd>Fall buffer<CR>
nnoremap <silent> <Leader>fh <Cmd>Fall helptag<CR>
nnoremap <silent> <Leader>fg <Cmd>Fall rg<CR>
nnoremap <silent> <Leader>fd <Cmd>Fall file:dotfiles ~/ogh/lambdalisue/dotfiles<CR>
nnoremap <silent> <Leader>fo <Cmd>Fall file:obsidian ~/Library/Mobile Documents/iCloud~md~obsidian/Documents/ObsidianVault<CR>
nnoremap <silent> <Leader>fl <Cmd>Fall line<CR>
nnoremap <silent> <Leader>mm <Cmd>Fall mr:mrw<CR>
nnoremap <silent> <Leader>mu <Cmd>Fall mr:mru<CR>
nnoremap <silent> <Leader>mr <Cmd>Fall mr:mrr<CR>

nnoremap <silent> <C-x><C-g> <Cmd>Fall file ~/ogh<CR>
