#
# gitignore
#
# Author: lambdalisue
# Date: 2011/03/19
# Email: lambdalisue@hashnote.net
# URL: http://hashnote.net/
#
.bin
.envrc
.cache
.venv
.venv2
.venv3
.mypy_cache
.tern-port
.node-version

# Language
#-----------------------------------------
# zsh
*.zwc

# SASS
.sass-cache

# Perl
.prove
cpanfile.snapshot

# Python
__pycache__
*.py[co]
*.egg
*.egg-info
/dist
/build
/eggs
/parts
/develop-eggs
.installed.cfg
pip-log.txt
.python-version
# Java
*.class
# C/C++
*.slo
*.lo
*.o
*.so
*.lai
*.la
*.a
# Django
*.log
*.pot
local_settings.py
# LaTeX
*.aux
*.bbl
*.blg
*.dvi
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.nlo
*.out
*.toc
*.fdb_latexmk
*.pdfsync
*.synctex.gz
*.nav
*.snm
*.vrb

# Global
#---------------------------------------
# Eclipse
*.pydevproject
.project
.metadata
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
local.properties
.classpath
.settings/
.loadpath
.cproject
# Vim
.*.sw[a-z]
*.un~
.ropeproject
.vim-bookmarks

# Versionize
#-------------------------------------
# Mercurial
/.hg/*
*/.hg/*
.hgignore
# Subversion
.svn/

# OS depending
#-------------------------------------
# Mac OSX
.DS_Store
Icon?
._*
.Spotlight-V100
.Trashes
# Windows
Thumbs.db
Desktop.ini

# Human error lol
:
:w
:w:
