let g:silicon_options = {
      \  'font': 'Cica',
      \  'no_line_number': v:false,
      \  'no_round_corner': v:false,
      \  'no_window_controls': v:false,
      \  'background_color': '#00000000',
      \  'line_offset': 1,
      \  'line_pad': 2,
      \  'pad_horiz': 10,
      \  'pad_vert': 10,
      \  'shadow_blur_radius': 0,
      \  'shadow_color': '#555555',
      \  'shadow_offset_x': 0,
      \  'shadow_offset_y': 0,
      \  'tab_width': 4,
      \  'theme': 'Solarized (light)',
      \ }
