function! s:init() abort
  packadd minpac

  call minpac#init()
  call minpac#add('k-takata/minpac', {'type': 'opt'})

  " call minpac#add('vim-denops/denops-helloworld.vim')
  " call minpac#add('vim-denops/denops-benchmark')
  " call minpac#add('Omochice/dps-charcounter-vim')
  " call minpac#add('Omochice/dps-codic-vim')
  " call minpac#add('Omochice/dps-paiza-io-vim')
  " call minpac#add('Omochice/dps-translate-vim')
  " call minpac#add('Shougo/ddc-around')
  " call minpac#add('Shougo/ddc-matcher_head')
  " call minpac#add('Shougo/ddc-sorter_rank')
  " call minpac#add('Shougo/ddc.vim')
  " call minpac#add('gamoutatsumi/denops-ojichat.vim')
  " call minpac#add('gamoutatsumi/dps-ghosttext.vim')
  " call minpac#add('higashi000/vim-denopspotify')
  " call minpac#add('luma-dev/dps-godoc')
  " call minpac#add('matsui54/denops-popup-preview.vim')
  " call minpac#add('monaqa/dps-dial.vim')
  " call minpac#add('raa0121/denops-bcdice-api.vim')
  " call minpac#add('raa0121/denops-voicevox')
  " call minpac#add('skanehira/denops-docker.vim')
  " call minpac#add('skanehira/denops-gh.vim')
  " call minpac#add('skanehira/denops-mysql.vim')
  " call minpac#add('skanehira/denops-translate.vim')
  " call minpac#add('tamago324/dps-gignore')
  " call minpac#add('tennashi/gitpatch.vim')
  " call minpac#add('tennashi/gitsign.vim')
  " call minpac#add('uki00a/denops-pomodoro.vim')
  " call minpac#add('uki00a/denops-preview.vim')
  " call minpac#add('vim-skk/skkeleton')
  " call minpac#add('yukimemi/dps-autocursor')
  " call minpac#add('yukimemi/dps-walk')

  call minpac#add('lambdalisue/askpass.vim')
  call minpac#add('lambdalisue/guise.vim')
  call minpac#add('lambdalisue/gin.vim')
  call minpac#add('vim-denops/denops.vim')

  call minpac#add('AndrewRadev/linediff.vim')
  call minpac#add('Bakudankun/BackAndForward.vim')
  call minpac#add('LumaKernel/fern-mapping-fzf.vim')
  call minpac#add('Shougo/context_filetype.vim')
  call minpac#add('Shougo/junkfile.vim')
  call minpac#add('airblade/vim-gitgutter')
  call minpac#add('aiya000/aho-bakaup.vim')
  call minpac#add('aklt/plantuml-syntax')
  call minpac#add('bluz71/vim-nightfly-guicolors')
  call minpac#add('c000/rapidfire.vim')
  call minpac#add('cocopon/colorswatch.vim')
  call minpac#add('hrsh7th/vim-eft')
  call minpac#add('itchyny/vim-parenmatch')
  call minpac#add('junegunn/fzf', {'do': { -> fzf#install() }})
  call minpac#add('junegunn/vim-emoji')
  call minpac#add('kana/vim-altr')
  call minpac#add('kana/vim-operator-replace')
  call minpac#add('kana/vim-operator-user')
  call minpac#add('kana/vim-repeat')
  call minpac#add('kana/vim-textobj-indent')
  call minpac#add('kana/vim-textobj-line')
  call minpac#add('kana/vim-textobj-user')
  call minpac#add('kuuote/gina-preview.vim')
  call minpac#add('lambdalisue/battery.vim')
  call minpac#add('lambdalisue/compl-local-filename.vim')
  call minpac#add('lambdalisue/fern-bookmark.vim')
  call minpac#add('lambdalisue/fern-comparator-lexical.vim')
  call minpac#add('lambdalisue/fern-git-status.vim')
  call minpac#add('lambdalisue/fern-hijack.vim')
  call minpac#add('lambdalisue/fern-mapping-git.vim')
  call minpac#add('lambdalisue/fern-mapping-mark-children.vim')
  call minpac#add('lambdalisue/fern-mapping-project-top.vim')
  call minpac#add('lambdalisue/fern-mapping-quickfix.vim')
  call minpac#add('lambdalisue/fern-renderer-nerdfont.vim')
  call minpac#add('lambdalisue/fern.vim')
  call minpac#add('lambdalisue/fin-quickfix.vim')
  call minpac#add('lambdalisue/fin.vim')
  call minpac#add('lambdalisue/gina.vim')
  call minpac#add('lambdalisue/glyph-palette.vim')
  call minpac#add('lambdalisue/golangci-lint.vim')
  call minpac#add('lambdalisue/grea.vim')
  call minpac#add('lambdalisue/mr-quickfix.vim')
  call minpac#add('lambdalisue/mr.vim')
  call minpac#add('lambdalisue/nerdfont.vim')
  call minpac#add('lambdalisue/pastefix.vim')
  call minpac#add('lambdalisue/qfloc.vim')
  call minpac#add('lambdalisue/readablefold.vim')
  call minpac#add('lambdalisue/reword.vim')
  call minpac#add('lambdalisue/seethrough.vim')
  call minpac#add('lambdalisue/suda.vim')
  call minpac#add('lambdalisue/trimmer.vim')
  call minpac#add('lambdalisue/vim-backslash')
  call minpac#add('lambdalisue/vim-findent')
  call minpac#add('lambdalisue/vim-foldround')
  call minpac#add('lambdalisue/vim-gista')
  call minpac#add('lambdalisue/vim-manpager')
  call minpac#add('lambdalisue/vim-marron')
  call minpac#add('lambdalisue/vim-operator-breakline')
  call minpac#add('lambdalisue/vim-quickrun-neovim-job')
  call minpac#add('lambdalisue/vital-Data-String-Formatter')
  call minpac#add('lambdalisue/vital-Whisky')
  call minpac#add('lambdalisue/wifi.vim')
  call minpac#add('machakann/vim-sandwich')
  call minpac#add('mattn/vim-lexiv')
  call minpac#add('mattn/vim-textobj-url')
  call minpac#add('mattn/webapi-vim')
  call minpac#add('mbbill/undotree')
  call minpac#add('neoclide/coc.nvim', {'branch': 'release'})
  call minpac#add('osyo-manga/vim-textobj-multiblock')
  call minpac#add('powerman/vim-plugin-AnsiEsc')
  call minpac#add('previm/previm')
  call minpac#add('rbtnn/vim-vimscript_lasterror')
  call minpac#add('rust-lang/rust.vim')
  call minpac#add('sgur/vim-textobj-parameter')
  call minpac#add('t9md/vim-quickhl')
  call minpac#add('thinca/vim-prettyprint')
  call minpac#add('thinca/vim-qfreplace')
  call minpac#add('thinca/vim-quickrun')
  call minpac#add('thinca/vim-template')
  call minpac#add('thinca/vim-themis')
  call minpac#add('thinca/vim-zenspace')
  call minpac#add('tweekmonster/helpful.vim')
  call minpac#add('tyru/capture.vim')
  call minpac#add('tyru/caw.vim')
  call minpac#add('tyru/current-func-info.vim')
  call minpac#add('tyru/open-browser.vim')
  call minpac#add('uarun/vim-protobuf')
  call minpac#add('vim-jp/vimdoc-ja')
  call minpac#add('vim-jp/vital-complete')
  call minpac#add('vim-jp/vital.vim')
  call minpac#add('vim-scripts/python_match.vim')
  call minpac#add('will133/vim-dirdiff')
  call minpac#add('yuki-yano/fern-preview.vim')

  " Colorscheme
  call minpac#add('cocopon/iceberg.vim')
  call minpac#add('koron/vim-monochromenote')

  " Filetype
  call minpac#add('PProvost/vim-ps1')
  call minpac#add('cespare/vim-toml')
  call minpac#add('elzr/vim-json')
  call minpac#add('hail2u/vim-css3-syntax')
  call minpac#add('hynek/vim-python-pep8-indent')
  call minpac#add('jxnblk/vim-mdx-js')
  call minpac#add('leafgarland/typescript-vim')
  call minpac#add('neovimhaskell/haskell-vim')
  call minpac#add('othree/es.next.syntax.vim')
  call minpac#add('othree/html5.vim')
  call minpac#add('othree/javascript-libraries-syntax.vim')
  call minpac#add('othree/yajs.vim')
  call minpac#add('peitalin/vim-jsx-typescript')
  call minpac#add('posva/vim-vue')
  call minpac#add('rhysd/vim-gfm-syntax')
  call minpac#add('vim-jp/syntax-vim-ex')

  call minpac#add('rhysd/vim-healthcheck', {'type': 'opt'})
endfunction

function! s:install() abort
  let path = has('win32')
        \ ? '%LOCALAPPDATA%\nvim\pack\minpac\opt\minpac'
        \ : '~/.config/nvim/pack/minpac/opt/minpac'
  let path = expand(path)
  if isdirectory(path)
    call delete(path, 'rf')
  endif
  call system(printf('git clone https://github.com/k-takata/minpac.git %s', path))
endfunction

" Load plugin.d/*.vim
function! s:load_configurations() abort
  for path in glob('$VIMHOME/plugin.d/*.vim', 1, 1, 1)
    execute printf('source %s', fnameescape(path))
  endfor
endfunction
call s:load_configurations()

" Load plugin.d/*.lua
if has('nvim')
  function! s:load_lua_configurations() abort
    for path in glob('$VIMHOME/plugin.d/*.lua', 1, 1, 1)
      execute printf('luafile %s', fnameescape(path))
    endfor
  endfunction
  call s:load_lua_configurations()
endif

command! PackInstall call s:install()
command! PackUpdate call s:init() | call minpac#update()
command! PackClean  call s:init() | call minpac#clean()
