fzf-kubectl-logs::print() {
    if ! which kubectl 1>/dev/null 2>&1; then
        echo 'A "kubectl" command is not found.'
        return 1
    fi
    if ! which perl 1>/dev/null 2>&1; then
        echo 'A "perl" command is not found.'
        return 1
    fi
    local s=$(kubectl get po | tail -n +2 | fzf --query "$1")
    [[ -n $s ]] && print "kubectl logs $(echo $s | perl -lanE 'say $F[0]')"
}

[[ "x$BUFFER" != "x" ]] && BUFFER="$BUFFER "
BUFFER="$BUFFER$(fzf-kubectl-logs::print)"
CURSOR=$#BUFFER
zle redisplay

