experimental-features = nix-command flakes
substituters = https://cache.nixos.org https://attmcojp.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= attmcojp.cachix.org-1:oru6oV4EttotACGO/YDhmsEyPlPSytG6zWUgTRH3BMQ=
netrc-file = /Users/alisue/.config/nix/netrc
