experimental-features = nix-command flakes
accept-flake-config = true
netrc-file = /Users/alisue/.config/nix/netrc
substituters = https://cache.nixos.org https://attmcojp.cachix.org https://arto.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= attmcojp.cachix.org-1:oru6oV4EttotACGO/YDhmsEyPlPSytG6zWUgTRH3BMQ= arto.cachix.org-1:yaH0JQomRJTosIcTh2xZPKBEny41D7h6QUePYQzWYqc=
