set -g prefix C-z
unbind C-b

# Enable true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# Make statusline faint
set -g status-style fg=blue,bg=default

# Do NOT wait on <Esc>
set -g escape-time 0

# Use mouse scroll to scroll buffer
set -g mouse on

# Use Vi-like keybind on copy-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
